kubernetes-manifest/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: quiz
  labels:
    app: backend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: eliasafabargel/backend-api:latest
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-uri
        securityContext:
          runAsUser: 10001
          readOnlyRootFilesystem: true
          allowPrivilegeEscalation: false
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: quiz
spec:
  selector:
    app: backend
  ports:
  - port: 3000
    protocol: TCP
  type: ClusterIP

kubernetes-manifest/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: quiz
  labels:
    app: backend
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: eliasafabargel/backend-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: mongo-secret
              key: mongo-uri
        securityContext:
          runAsNonRoot: true
          runAsUser: 10001
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
          requests:
            memory: "256Mi"
            cpu: "250m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 3000
          initialDelaySeconds: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /ready
            port: 3000
          initialDelaySeconds: 5
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: quiz
spec:
  selector:
    app: backend
  ports:
  - port: 3000
    protocol: TCP
  type: ClusterIP

kubernetes-manifest/backend.yaml (diff)
@@ -23,6 +23,7 @@ spec:
       containers:
       - name: backend
         image: eliasafabargel/backend-api:latest
+        imagePullPolicy: Always
         ports:
         - containerPort: 3000
         env:
@@ -32,13 +33,17 @@ spec:
               name: mongo-secret
               key: mongo-uri
         securityContext:
+          runAsNonRoot: true
           runAsUser: 10001
-          readOnlyRootFilesystem: true
           allowPrivilegeEscalation: false
+          readOnlyRootFilesystem: true
         resources:
           limits:
             memory: "512Mi"
             cpu: "500m"
+          requests:
+            memory: "256Mi"
+            cpu: "250m"
         livenessProbe:
           httpGet:
             path: /healthz
